<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PSDETCH | PSD Viewer | Sketch Viewer | XD Viewer | Illustrator Viewer | SVG Viewer</title>

</head>

<body>
    <div class="pre_loading">
        <div class="logo">
            <span class="psd">PSD</span><span class="etch">ETCH</span>
        </div>
        <p id="status">Loading...</p>
        <p class="intro section">
            PSDETCH is a FREE online tool to view design files such as Photoshop, SketchApp, Adobe XD and more.
        </p>
        <p class="nav buttons">
            <a class="button" href="/blog" target="_blank">Blog</a>
            <a class="button" href="/blog/categories/Documents" target="_blank">Documentation</a>
        </p>
    </div>


    <style>
        body>.pre_loading {
            background: #1f2424;
            position: absolute;
            z-index: 100;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            color: white;
            display: flex;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
            padding-top: 300px;
        }

        body>.pre_loading>.logo {
            font-size: 36px;
        }

        body>.pre_loading .etch {
            color: #FAC000;
        }

        body>.pre_loading .psd {
            color: #4f85f2;
        }

        body>.pre_loading #status {}

        body>.pre_loading>.intro {
            color: #999;
            width: 600px;
        }
    </style>
</body>
<script src="./build/main.bundle.js" async></script>

<!-- Cookie Consent by https://www.PrivacyPolicies.com -->
<script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        cookieconsent.run({ "notice_banner_type": "interstitial", "consent_type": "express", "palette": "light", "language": "en", "website_name": "PSDETCH", "cookies_policy_url": "https://account.psdetch.com/terms" });
    });
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async
    src="https://www.googletagmanager.com/gtag/js?id=UA-89994454-1"></script>

<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-89994454-1');
</script>
<!-- end of Google Analytics-->

<!-- Google Ads -->
<script type="text/plain" cookie-consent="targeting" id="google_ads" async
    src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- end of Google Ads-->

<noscript>Cookie Consent by <a href="https://www.PrivacyPolicies.com/cookie-consent/"
        rel="nofollow noopener">PrivacyPolicies.com</a></noscript>
<!-- End Cookie Consent -->

</html>